# KurrentDbAnalyser

./: .gitignore  ESAnalyser.csproj  ESAnalyser.slnx  Program.cs  appsettings.json
Properties/: launchSettings.json
docs/superpowers/plans/: 2026-07-02-kurrentdb-analyser.md  2026-07-03-output-flags.md
src/: AnalyzerApp.cs  AppConfiguration.cs  SelfTest.cs
src/Analysis/: AnalysisModels.cs  EventAggregator.cs
src/Live/: KurrentDbClientFactory.cs  LiveDataReader.cs
src/Offline/: ChunkDirectoryScanner.cs  ChunkProgressFormatter.cs  ChunkRecordParser.cs  OfflineDataReader.cs  OfflineReportStateStore.cs
src/Output/: JsonReportWriter.cs
