<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ESAnalyser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KurrentDB.Client">
      <HintPath>$(USERPROFILE)\.nuget\packages\kurrentdb.client\1.4.0\lib\net8.0\KurrentDB.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Grpc.Core.Api">
      <HintPath>$(USERPROFILE)\.nuget\packages\grpc.core.api\2.71.0\lib\netstandard2.0\Grpc.Core.Api.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Grpc.Net.Client">
      <HintPath>$(USERPROFILE)\.nuget\packages\grpc.net.client\2.67.0\lib\netstandard2.1\Grpc.Net.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Grpc.Net.Common">
      <HintPath>$(USERPROFILE)\.nuget\packages\grpc.net.common\2.67.0\lib\netstandard2.1\Grpc.Net.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Grpc.StatusProto">
      <HintPath>$(USERPROFILE)\.nuget\packages\grpc.statusproto\2.71.0\lib\netstandard2.0\Grpc.StatusProto.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>$(USERPROFILE)\.nuget\packages\google.protobuf\3.32.1\lib\netstandard2.0\Google.Protobuf.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>$(USERPROFILE)\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.5\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>$(USERPROFILE)\.nuget\packages\microsoft.extensions.logging\9.0.5\lib\net9.0\Microsoft.Extensions.Logging.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>$(USERPROFILE)\.nuget\packages\microsoft.extensions.options\9.0.5\lib\net9.0\Microsoft.Extensions.Options.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="OpenTelemetry.Api">
      <HintPath>$(USERPROFILE)\.nuget\packages\opentelemetry.api\1.15.3\lib\net8.0\OpenTelemetry.Api.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
